<!DOCTYPE html><html lang="zxx">
<!-- Mirrored from alchemists.dan-fisher.dev/esports/_esports_event-tournament.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 14:34:39 GMT -->
<head><!-- Basic Page Needs
	================================================== --><title>eSports &amp; Gaming HTML Template - Tournament Page</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Sports Club, League and News HTML Template"><meta name="author" content="Dan Fisher"><meta name="keywords" content="sports club news HTML template"><!-- Favicons
	================================================== --><link rel="shortcut icon" href="assets/images/esports/favicons/favicon.ico"><link rel="apple-touch-icon" sizes="120x120" href="assets/images/esports/favicons/favicon-120.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/images/esports/favicons/favicon-152.png"><!-- Mobile Specific Metas
	================================================== --><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><!-- Google Web Fonts
	================================================== --><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&amp;family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"><!-- CSS
	================================================== --><!-- Vendor CSS --><link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet"><link href="assets/fonts/font-awesome/css/all.min.css" rel="stylesheet"><link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"><link href="assets/vendor/magnific-popup/dist/magnific-popup.css" rel="stylesheet"><link href="assets/vendor/slick/slick.css" rel="stylesheet"><!-- Template CSS--><link href="assets/css/style-esports.css" rel="stylesheet"><!-- Custom CSS--><link href="assets/css/custom.css" rel="stylesheet"></head><body data-template="template-esports"><div class="site-wrapper clearfix"><div class="site-overlay"></div><!-- Header
		================================================== --><!-- Header Mobile --><div class="header-mobile clearfix" id="header-mobile"><div class="header-mobile__logo"><a href="_esports_index.html"><img src="assets/images/esports/logo.png" srcset="assets/images/esports/logo@2x.png 2x" alt="Alchemists" class="header-mobile__logo-img"></a></div><div class="header-mobile__inner"><a id="header-mobile__toggle" class="burger-menu-icon"><span class="burger-menu-icon__line"></span></a> <span class="header-mobile__search-icon" id="header-mobile__search-icon"></span></div></div><!-- Header Mobile / End --><!-- Header Desktop --><header class="header header--layout-3"><!-- Header Top Bar --><div class="header__top-bar clearfix"><div class="container"><div class="header__top-bar-inner"><!-- Social Links --><ul class="social-links social-links--inline social-links--main-nav social-links--top-bar"><li class="social-links__item"><a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fab fa-facebook"></i></a></li><li class="social-links__item"><a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fab fa-twitter"></i></a></li><li class="social-links__item"><a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Twitch"><i class="fab fa-twitch"></i></a></li><li class="social-links__item"><a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="YouTube"><i class="fab fa-youtube"></i></a></li><li class="social-links__item"><a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fab fa-google-plus-g"></i></a></li><li class="social-links__item"><a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fab fa-instagram"></i></a></li></ul><!-- Social Links / End --><!-- Account Navigation --><ul class="nav-account"><li class="nav-account__item nav-account__item--wishlist"><a href="_esports_shop-wishlist.html">Wishlist <span class="highlight">8</span></a></li><li class="nav-account__item"><a href="#">Currency: <span class="highlight">USD</span></a><ul class="main-nav__sub"><li><a href="#">USD</a></li><li><a href="#">EUR</a></li><li><a href="#">GBP</a></li></ul></li><li class="nav-account__item"><a href="#">Language: <span class="highlight">EN</span></a><ul class="main-nav__sub"><li><a href="#">English</a></li><li><a href="#">Spanish</a></li><li><a href="#">French</a></li><li><a href="#">German</a></li></ul></li><li class="nav-account__item"><a href="_esports_shop-account.html">Your Account</a></li><li class="nav-account__item nav-account__item--logout"><a href="_esports_shop-login.html">Logout</a></li></ul><!-- Account Navigation / End --></div></div></div><!-- Header Top Bar / End --><!-- Header Primary --><div class="header__primary"><div class="container"><div class="header__primary-inner"><!-- Header Logo --><div class="header-logo"><a href="_esports_index.html"><img src="assets/images/esports/logo.png" srcset="assets/images/esports/logo@2x.png 2x" alt="Alchemists" class="header-logo__img"></a></div><!-- Header Logo / End --><!-- Main Navigation --><nav class="main-nav"><ul class="main-nav__list"><li class=""><a href="_esports_index.html">Home</a><ul class="main-nav__sub"><li class=""><a href="_esports_index.html">Home - version 1</a></li><li class=""><a href="_esports_index-2.html">Home - version 2</a></li></ul></li><li class=""><a href="#">Features</a><!-- Mega Menu --><div class="main-nav__megamenu"><div class="row"><div class="col-12"><!-- Widget: Latest Posts / End --><div class="widget widget--megamenu widget-latest-posts"><div class="widget__content"><ul class="posts posts--simple-list posts-layout-horizontal posts-layout-horizontal--3cols"><li class="posts__item posts__item--category-4"><figure class="posts__thumb posts__thumb--hover"><a href="#"><img src="assets/images/esports/samples/nav-post-img-1.jpg" alt=""></a></figure><div class="posts__inner"><div class="posts__cat"><span class="label posts__cat-label posts__cat-label--category-4">Xenowatch</span></div><h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">Xenowatch&#x27;s new patch will fix the faces bugs</a></h6><time datetime="2017-08-21" class="posts__date">August 27th, 2018</time></div></li><li class="posts__item posts__item--category-2"><figure class="posts__thumb posts__thumb--hover"><a href="#"><img src="assets/images/esports/samples/nav-post-img-2.jpg" alt=""></a></figure><div class="posts__inner"><div class="posts__cat"><span class="label posts__cat-label posts__cat-label--category-2">L.O. Heroes</span></div><h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">A new mage character is coming to the League</a></h6><time datetime="2017-08-21" class="posts__date">July 16th, 2018</time></div></li><li class="posts__item posts__item--category-3"><figure class="posts__thumb posts__thumb--hover"><a href="#"><img src="assets/images/esports/samples/nav-post-img-3.jpg" alt=""></a></figure><div class="posts__inner"><div class="posts__cat"><span class="label posts__cat-label posts__cat-label--category-3">Striker GO</span></div><h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">New Teach vehicles will be added in July&#x27;s patch</a></h6><time datetime="2017-08-21" class="posts__date">June 12th, 2018</time></div></li></ul></div></div><!-- Widget: Latest Posts / End --></div><div class="w-100"></div><ul class="col-lg-5 col-md-3 col-12 main-nav__ul main-nav__ul-3cols"><li class="main-nav__title">Main Features</li><li><a href="_esports_features-shortcodes.html">Shortcodes</a></li><li><a href="_esports_features-widgets-blog.html">Widgets - Blog</a></li><li><a href="_esports_index.html">Home V1</a></li><li><a href="_esports_features-typography.html">Typography</a></li><li><a href="_esports_features-widgets-sports.html">Widgets - eSports</a></li><li><a href="_esports_index-2.html">Home V2</a></li><li><a href="_esports_features-404.html">404 Error</a></li><li><a href="_esports_features-widgets-shop.html">Widgets - Shop</a></li><li></li><li><a href="_esports_features-search-results.html">Search Results</a></li><li><a href="_esports_shop-login.html">Login/Register</a></li></ul><ul class="col-lg-3 col-md-3 col-12 main-nav__ul main-nav__ul-2cols"><li class="main-nav__title">Blog Pages</li><li><a href="_esports_blog-1.html">News Page V1</a></li><li><a href="_esports_blog-post-1.html">Post Page V1</a></li><li><a href="_esports_blog-2.html">News Page V2</a></li><li><a href="_esports_blog-post-2.html">Post Page V2</a></li><li><a href="_esports_blog-3.html">News Page V3</a></li><li><a href="_esports_blog-post-3.html">Post Page V3</a></li><li><a href="_esports_blog-4.html">News Page V4</a></li></ul><ul class="col-lg-2 col-md-3 col-12 main-nav__ul"><li class="main-nav__title">Other Pages</li><li><a href="_esports_page-sponsors.html">Sponsors</a></li><li><a href="_esports_page-faqs.html">FAQs</a></li><li><a href="_esports_page-contacts.html">Contacts</a></li><li><a href="_esports_features-404.html">404 Error</a></li></ul><ul class="col-lg-2 col-md-3 col-12 main-nav__ul"><li class="main-nav__title">Headers</li><li><a href="_esports_features-typography.html">Header V1</a></li><li><a href="_esports_features-shortcodes.html">Header V2</a></li></ul></div></div><!-- Mega Menu / End --></li><li class=""><a href="_esports_team-overview.html">The Team</a><!-- Mega Menu --><div class="main-nav__megamenu main-nav__megamenu--no-paddings main-nav__megamenu--has-bg"><div class="row"><ul class="col-lg-4 col-md-4 col-12 main-nav__ul main-nav__ul-2cols"><li class="main-nav__title main-nav-banner main-nav-banner--img-1"><a href="#" class="main-nav-banner__link"><span class="main-nav-banner__subtitle">Alchemists.X</span> <span class="main-nav-banner__title">Xenowatch</span></a></li><li><a href="_esports_event-overview-1a.html">Event Overview v1-A</a></li><li><a href="_esports_event-overview-1b.html">Event Overview v1-B</a></li><li><a href="_esports_event-overview-1c.html">Event Overview v1-C</a></li><li><a href="_esports_event-overview-2.html">Event Overview v2</a></li><li><a href="_esports_event-overview-3.html">Event Overview v3</a></li><li><a href="_esports_event-calendar.html">Events Calendar</a></li><li><a href="_esports_event-tournament.html">Tournaments Page</a></li></ul><ul class="col-lg-4 col-md-4 col-12 main-nav__ul main-nav__ul-2cols"><li class="main-nav__title main-nav-banner main-nav-banner--img-2"><a href="#" class="main-nav-banner__link"><span class="main-nav-banner__subtitle">Alchemists.GO</span> <span class="main-nav-banner__title">Striker GO</span></a></li><li><a href="_esports_team-video-single.html">Single Video</a></li><li><a href="_esports_team-player.html">Player Page</a></li><li><a href="_esports_team-overview.html">Single Team Page</a></li><li><a href="_esports_blog-post-1.html">Single Post Page</a></li><li><a href="_esports_event-overview-3.html">Single Event</a></li><li><a href="_esports_shop-product.html">Single Product</a></li><li><a href="_esports_team-gallery-album.html">Single Album</a></li></ul><ul class="col-lg-4 col-md-4 col-12 main-nav__ul main-nav__ul-2cols"><li class="main-nav__title main-nav-banner main-nav-banner--img-3"><a href="#" class="main-nav-banner__link"><span class="main-nav-banner__subtitle">Alchemists LOH</span> <span class="main-nav-banner__title">League of Heroes</span></a></li><li><a href="_esports_team-overview.html">Team Overview</a></li><li><a href="_esports_team-roster.html">Team Roster</a></li><li><a href="_esports_team-standings.html">Team Standings</a></li><li><a href="_esports_team-last-results.html">Latest Results</a></li><li><a href="_esports_team-schedule.html">Next Matches</a></li><li><a href="_esports_team-gallery.html">Team Gallery</a></li><li><a href="_esports_team-gallery-album.html">Team Album</a></li><li><a href="_esports_team-videos.html">Team Videos</a></li></ul></div></div><!-- Mega Menu / End --></li><li class=""><a href="_esports_shop-fullwidth.html">Shop</a><ul class="main-nav__sub"><li class=""><a href="_esports_shop-sidebar.html">Shop - Sidebar</a></li><li class=""><a href="_esports_shop-fullwidth.html">Shop - Full Width</a></li><li class=""><a href="_esports_shop-product.html">Single Product</a></li><li class=""><a href="_esports_shop-cart.html">Cart</a></li><li class=""><a href="_esports_shop-checkout.html">Checkout</a></li><li class=""><a href="_esports_shop-wishlist.html">Wishlist</a></li><li class=""><a href="_esports_shop-login.html">Login</a></li><li class=""><a href="_esports_shop-account.html">Account</a></li></ul></li></ul></nav><!-- Main Navigation / End --><div class="header__primary-spacer"></div><!-- Header Search Form --><div class="header-search-form"><form action="#" id="mobile-search-form" class="search-form"><input type="text" class="form-control header-mobile__search-control" value="" placeholder="Enter your search here..."> <button type="submit" class="header-mobile__search-submit"><i class="fas fa-search"></i></button></form></div><!-- Header Search Form / End --><!-- Header Info Block --><ul class="info-block info-block--header"><li class="info-block__item info-block__item--shopping-cart js-info-block__item--onclick"><a href="_esports_shop-cart.html" class="info-block__link-wrapper"><svg role="img" class="df-icon df-icon--shopping-cart"><use xlink:href="assets/images/esports/icons-esports.svg#cart"/></svg><h6 class="info-block__heading">Your Bag (8 items)</h6><span class="info-block__cart-sum">$256,30</span> </a><!-- Dropdown Shopping Cart --><ul class="header-cart header-cart--inventory"><li class="header-cart__item header-cart__item--title"><h5>Bag Inventory</h5></li><li class="header-cart__item"><figure class="header-cart__product-thumb"><a href="_esports_shop-product.html"><img src="assets/images/esports/samples/cart-sm-1.jpg" alt="Jaxxy Framed Art Print"></a></figure><div class="header-cart__badges"><span class="badge badge-primary">2</span> <span class="badge badge-default badge-close"><i class="fas fa-times"></i></span></div></li><li class="header-cart__item"><figure class="header-cart__product-thumb"><a href="_esports_shop-product.html"><img src="assets/images/esports/samples/cart-sm-2.jpg" alt="Tech Warrior Framed Art Print"></a></figure><div class="header-cart__badges"><span class="badge badge-primary">4</span> <span class="badge badge-default badge-close"><i class="fas fa-times"></i></span></div></li><li class="header-cart__item"><figure class="header-cart__product-thumb"><a href="_esports_shop-product.html"><img src="assets/images/esports/samples/cart-sm-3.jpg" alt="Alchemists White Mug"></a></figure><div class="header-cart__badges"><span class="badge badge-default badge-close"><i class="fas fa-times"></i></span></div></li><li class="header-cart__item"><figure class="header-cart__product-thumb"><a href="_esports_shop-product.html"><img src="assets/images/esports/samples/cart-sm-4.jpg" alt="Mercenaries Framed Art Print"></a></figure><div class="header-cart__badges"><span class="badge badge-default badge-close"><i class="fas fa-times"></i></span></div></li><li class="header-cart__item"><figure class="header-cart__product-thumb"></figure></li><li class="header-cart__item"><figure class="header-cart__product-thumb"></figure></li><li class="header-cart__item"><figure class="header-cart__product-thumb"></figure></li><li class="header-cart__item"><figure class="header-cart__product-thumb"></figure></li><li class="header-cart__item"><figure class="header-cart__product-thumb"></figure></li><li class="header-cart__item header-cart__item--subtotal"><span class="header-cart__subtotal">Inventory Subtotal</span> <span class="header-cart__subtotal-sum">$256.30</span></li><li class="header-cart__item header-cart__item--action"><a href="_esports_shop-cart.html" class="btn btn-primary-inverse btn-block">Go to Shopping Cart</a> <a href="_esports_shop-checkout.html" class="btn btn-primary btn-block">Proceed to Checkout</a></li></ul><!-- Dropdown Shopping Cart / End --></li></ul><!-- Header Info Block / End --></div></div></div><!-- Header Primary / End --></header><!-- Header / End --><!-- Page Heading
		================================================== --><div class="page-heading page-heading--horizontal effect-duotone effect-duotone--primary"><div class="container"><div class="row"><div class="col align-self-start"><h1 class="page-heading__title">Tournament <span class="highlight">Page</span></h1></div><div class="col align-self-end"><ol class="page-heading__breadcrumb breadcrumb font-italic"><li class="breadcrumb-item"><a href="_esports_index.html">Home</a></li><li class="breadcrumb-item"><a href="#">Teams</a></li><li class="breadcrumb-item"><a href="#">L.O. Heroes</a></li><li class="breadcrumb-item active" aria-current="page">Tournament Page</li></ol></div></div></div></div><!-- Page Heading / End --><!-- Content
		================================================== --><div class="site-content"><div class="container"><div class="row"><div class="col-lg-8"><!-- Video Player --><div class="card"><header class="card__header card__header--has-btn"><h4>Tournament Live Matches</h4><a href="#" class="btn btn-default btn-xs card-header__button">Go to Channel</a></header><div class="card__content"><div class="alc-embeded-player" data-id="iH0wacpNuDQ" data-controls="true" data-provider="youtube" data-thumbnail="assets/images/esports/samples/event-video2-cover-md.jpg" data-easy-embed><div class="alc-embeded-player__overlay"><i class="fas fa-play alc-embeded-player__icon"></i></div></div></div></div><!-- Vide Player / End --><!-- Schedule & Tickets --><div class="card card--has-table"><div class="card__header"><h4>Next Matches Schedule</h4></div><div class="card__content"><div class="table-responsive"><table class="table table-hover team-schedule"><thead><tr><th class="team-schedule__date">Date</th><th class="team-schedule__versus">Match</th><th class="team-schedule__instance">Instance</th><th class="team-schedule__time">Time</th><th class="team-schedule__tickets">Tickets</th></tr></thead><tbody><tr><td class="team-schedule__date">06 - 12 - 2018</td><td class="team-schedule__versus"><div class="team-meta"><!-- Team #1 --><figure class="team-meta__logo"><img src="assets/images/esports/logos/alchemists-22x25.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Alchemists</h6><span class="team-meta__place">United States</span></div><!-- Team #1 / End --><div class="team-meta__vs">VS</div><!-- Team #2 --><figure class="team-meta__logo"><img src="assets/images/samples/logos/sharks_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Sharks</h6><span class="team-meta__place">South Korea</span></div><!-- Team #2 / End --></div></td><td class="team-schedule__instance">Semi-Finals</td><td class="team-schedule__time">9:00PM EST</td><td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Match Tickets</a></td></tr><tr><td class="team-schedule__date">06 - 12 - 2018</td><td class="team-schedule__versus"><div class="team-meta"><!-- Team #1 --><figure class="team-meta__logo"><img src="assets/images/samples/logos/red_wings_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Red Wings</h6><span class="team-meta__place">Spain</span></div><!-- Team #1 / End --><div class="team-meta__vs">VS</div><!-- Team #2 --><figure class="team-meta__logo"><img src="assets/images/samples/logos/pirates_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">L.A. Pirates</h6><span class="team-meta__place">United States</span></div><!-- Team #2 / End --></div></td><td class="team-schedule__instance">Semi-Finals</td><td class="team-schedule__time">9:00PM EST</td><td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block disabled">Sold Out</a></td></tr><tr><td class="team-schedule__date">06 - 29 - 2018</td><td class="team-schedule__versus"><div class="team-meta"><!-- Team #1 --><figure class="team-meta__logo"><img src="assets/images/samples/logos/ocean_kings_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Ocean Kings</h6><span class="team-meta__place">Japan</span></div><!-- Team #1 / End --><div class="team-meta__vs">VS</div><!-- Team #2 --><figure class="team-meta__logo"><img src="assets/images/samples/logos/lucky_clovers_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Lucky Clovers</h6><span class="team-meta__place">Ireland</span></div><!-- Team #2 / End --></div></td><td class="team-schedule__instance">Quarter-Finals</td><td class="team-schedule__time">10:00PM EST</td><td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Match Tickets</a></td></tr><tr><td class="team-schedule__date">07 - 12 - 2018</td><td class="team-schedule__versus"><div class="team-meta"><!-- Team #1 --><figure class="team-meta__logo"><img src="assets/images/samples/logos/icarus_wings_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Icarus Wings</h6><span class="team-meta__place">Portugal</span></div><!-- Team #1 / End --><div class="team-meta__vs">VS</div><!-- Team #2 --><figure class="team-meta__logo"><img src="assets/images/samples/logos/draconians_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Draconians</h6><span class="team-meta__place">Russia</span></div><!-- Team #2 / End --></div></td><td class="team-schedule__instance">Semi-Finals</td><td class="team-schedule__time">10:00PM EST</td><td class="team-schedule__tickets"><a href="#" class="btn btn-xs btn-default-alt btn-block">Buy Match Tickets</a></td></tr></tbody></table></div></div></div><!-- Schedule & Tickets / End --><!-- Last Matches Stats --><div class="card card--has-table"><div class="card__header"><h4>Last Matches Stats</h4></div><div class="card__content"><div class="table-responsive"><table class="table table-hover team-result"><thead><tr><th class="team-result__date">Date</th><th class="team-result__vs">Match Result</th><th class="team-result__kills">Kills</th><th class="team-result__deaths">Deaths</th><th class="team-result__assists">Assists</th><th class="team-result__replay"></th></tr></thead><tbody><tr><td class="team-result__date">06 - 12 - 2018</td><td class="team-result__outcome"><div class="team-result__teams-wrapper"><!-- Team #1 --><div class="team-meta team-meta--first"><figure class="team-meta__logo"><img src="assets/images/esports/logos/alchemists-22x25.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">The Alchemists</h6><span class="team-meta__place">United States</span></div></div><!-- Team #1 / End --><div class="team-result__teams-score"><span class="team-result__score team-result__score--win">9</span> - <span class="team-result__score">4</span></div><!-- Team #2 --><div class="team-meta team-meta--second"><figure class="team-meta__logo"><img src="assets/images/samples/logos/icarus_wings_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Icarus Wings</h6><span class="team-meta__place">Portugal</span></div></div><!-- Team #2 / End --></div></td><td class="team-result__kills"><span class="team-color--1">58</span> / <span class="team-color--2">49</span></td><td class="team-result__deaths"><span class="team-color--1">22</span> / <span class="team-color--2">37</span></td><td class="team-result__assists"><span class="team-color--1">102</span> / <span class="team-color--2">86</span></td><td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Watch Replay"><i class="fas fa-play"></i></a></td></tr><tr><td class="team-result__date">05 - 18 - 2018</td><td class="team-result__outcome"><div class="team-result__teams-wrapper"><!-- Team #1 --><div class="team-meta team-meta--first"><figure class="team-meta__logo"><img src="assets/images/samples/logos/red_wings_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Red Wings</h6><span class="team-meta__place">Spain</span></div></div><!-- Team #1 / End --><div class="team-result__teams-score"><span class="team-result__score">15</span> - <span class="team-result__score team-result__score--win">21</span></div><!-- Team #2 --><div class="team-meta team-meta--second"><figure class="team-meta__logo"><img src="assets/images/samples/logos/ocean_kings_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Ocean Kings</h6><span class="team-meta__place">Japan</span></div></div><!-- Team #2 / End --></div></td><td class="team-result__kills"><span class="team-color--3">62</span> / <span class="team-color--4">89</span></td><td class="team-result__deaths"><span class="team-color--3">37</span> / <span class="team-color--4">24</span></td><td class="team-result__assists"><span class="team-color--3">105</span> / <span class="team-color--4">139</span></td><td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Watch Replay"><i class="fas fa-play"></i></a></td></tr><tr><td class="team-result__date">05 - 15 - 2018</td><td class="team-result__outcome"><div class="team-result__teams-wrapper"><!-- Team #1 --><div class="team-meta team-meta--first"><figure class="team-meta__logo"><img src="assets/images/samples/logos/pirates_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">L.A. Pirates</h6><span class="team-meta__place">United States</span></div></div><!-- Team #1 / End --><div class="team-result__teams-score"><span class="team-result__score team-result__score--win">8</span> - <span class="team-result__score">5</span></div><!-- Team #2 --><div class="team-meta team-meta--second"><figure class="team-meta__logo"><img src="assets/images/samples/logos/draconians_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Draconians</h6><span class="team-meta__place">Russia</span></div></div><!-- Team #2 / End --></div></td><td class="team-result__kills"><span class="team-color--5">48</span> / <span class="team-color--6">29</span></td><td class="team-result__deaths"><span class="team-color--5">26</span> / <span class="team-color--6">41</span></td><td class="team-result__assists"><span class="team-color--5">98</span> / <span class="team-color--6">77</span></td><td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Watch Replay"><i class="fas fa-play"></i></a></td></tr><tr><td class="team-result__date">04 - 28 - 2018</td><td class="team-result__outcome"><div class="team-result__teams-wrapper"><!-- Team #1 --><div class="team-meta team-meta--first"><figure class="team-meta__logo"><img src="assets/images/samples/logos/pirates_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Sharks</h6><span class="team-meta__place">South Korea</span></div></div><!-- Team #1 / End --><div class="team-result__teams-score"><span class="team-result__score team-result__score--win">3</span> - <span class="team-result__score">2</span></div><!-- Team #2 --><div class="team-meta team-meta--second"><figure class="team-meta__logo"><img src="assets/images/esports/logos/alchemists-22x25.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">The Alchemists</h6><span class="team-meta__place">United States</span></div></div><!-- Team #2 / End --></div></td><td class="team-result__kills"><span class="team-color--7">31</span> / <span class="team-color--1">20</span></td><td class="team-result__deaths"><span class="team-color--7">12</span> / <span class="team-color--1">26</span></td><td class="team-result__assists"><span class="team-color--7">75</span> / <span class="team-color--1">61</span></td><td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Watch Replay"><i class="fas fa-play"></i></a></td></tr><tr><td class="team-result__date">04 - 12 - 2018</td><td class="team-result__outcome"><div class="team-result__teams-wrapper"><!-- Team #1 --><div class="team-meta team-meta--first"><figure class="team-meta__logo"><img src="assets/images/samples/logos/icarus_wings_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Icarus Wings</h6><span class="team-meta__place">Portugal</span></div></div><!-- Team #1 / End --><div class="team-result__teams-score"><span class="team-result__score">4</span> - <span class="team-result__score team-result__score--win">7</span></div><!-- Team #2 --><div class="team-meta team-meta--second"><figure class="team-meta__logo"><img src="assets/images/samples/logos/pirates_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">L.A. Pirates</h6><span class="team-meta__place">United States</span></div></div><!-- Team #2 / End --></div></td><td class="team-result__kills"><span class="team-color--2">44</span> / <span class="team-color--5">59</span></td><td class="team-result__deaths"><span class="team-color--2">37</span> / <span class="team-color--5">21</span></td><td class="team-result__assists"><span class="team-color--2">85</span> / <span class="team-color--5">104</span></td><td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Watch Replay"><i class="fas fa-play"></i></a></td></tr><tr><td class="team-result__date">03 - 30 - 2018</td><td class="team-result__outcome"><div class="team-result__teams-wrapper"><!-- Team #1 --><div class="team-meta team-meta--first"><figure class="team-meta__logo"><img src="assets/images/samples/logos/ocean_kings_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Ocean Kings</h6><span class="team-meta__place">Japan</span></div></div><!-- Team #1 / End --><div class="team-result__teams-score"><span class="team-result__score team-result__score--win">10</span> - <span class="team-result__score">8</span></div><!-- Team #2 --><div class="team-meta team-meta--second"><figure class="team-meta__logo"><img src="assets/images/samples/logos/red_wings_shield.png" alt=""></figure><div class="team-meta__info"><h6 class="team-meta__name">Red Wings</h6><span class="team-meta__place">Spain</span></div></div><!-- Team #2 / End --></div></td><td class="team-result__kills"><span class="team-color--4">44</span> / <span class="team-color--3">51</span></td><td class="team-result__deaths"><span class="team-color--4">37</span> / <span class="team-color--3">44</span></td><td class="team-result__assists"><span class="team-color--4">85</span> / <span class="team-color--3">92</span></td><td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-single-icon btn-circle" data-toggle="tooltip" data-placement="top" title="Watch Replay"><i class="fas fa-play"></i></a></td></tr></tbody></table></div></div></div><!-- Last Matches Stats / End --></div><div class="col-lg-4"><!-- Widget: Tournament Single --><div class="card card--no-paddings"><header class="card__header"><h4>Tournament Information</h4></header><div class="card__content"><!-- Tournament --><div class="posts posts--cards row"><div class="post-grid__item col-sm-12"><div class="posts__item posts__item--card posts__item--category-5 card alc-tourn-card"><figure class="posts__thumb"><div class="posts__cat"><span class="label posts__cat-label posts__cat-label--category-5">Ongoing...</span></div><a href="#"><img src="assets/images/esports/samples/widget-tournament-1.jpg" alt=""></a></figure><div class="alc-tourn-card__header"><div class="alc-tourn-card__icon"><svg role="img" class="df-icon df-icon--trophy"><use xlink:href="assets/images/esports/icons-esports.svg#trophy"/></svg></div><div class="alc-tourn-card__heading"><h4 class="posts__title alc-tourn-card__title"><a href="#">Heroes Razz Tournament</a></h4><time datetime="2018-08-23" class="posts__date alc-tourn-card__date">November - December 2018</time></div><div class="alc-tourn-card__rank"><div class="alc-tourn-card__rank-value">-</div><div class="alc-tourn-card__rank-label">Rank</div></div></div><div class="posts__inner card__content alc-tourn-card__content"><div class="progress-stats progress-stats--top-labels alc-tourn-card__progress"><div class="progress__label">Reached:</div><div class="progress progress--dashed"><div class="progress__bar" role="progressbar" style="width: 57.5%;" aria-valuenow="57.5" aria-valuemin="0" aria-valuemax="100"></div></div><div class="progress__number">Quarter-Finals</div></div></div><div class="alc-tourn-card__meta"><div class="alc-tourn-card__meta-item"><div class="alc-tourn-card__meta-item-value">7</div><div class="alc-tourn-card__meta-item-label">Wins</div></div><div class="alc-tourn-card__meta-item"><div class="alc-tourn-card__meta-item-value">2</div><div class="alc-tourn-card__meta-item-label">Losses</div></div><div class="alc-tourn-card__meta-item"><div class="alc-tourn-card__meta-item-value">$560.000</div><div class="alc-tourn-card__meta-item-label">First Place Prize</div></div><div class="alc-tourn-card__meta-item alc-tourn-card__meta-item--highlight"><div class="alc-tourn-card__meta-item-value">-</div><div class="alc-tourn-card__meta-item-label">Money Won</div></div></div><footer class="posts__footer card__footer alc-tourn-card__footer alc-tourn-card__footer--desc"><ul class="alc-tourn-card__footer-info list-unstyled"><li class="alc-tourn-card__footer-info-item"><span class="alc-tourn-card__footer-info-label">Tournament Date:</span> <span class="alc-tourn-card__footer-info-value">Nov 28th to Dec 4th</span></li><li class="alc-tourn-card__footer-info-item"><span class="alc-tourn-card__footer-info-label">Matches Venue:</span> <span class="alc-tourn-card__footer-info-value">Madison Cube Arena</span></li><li class="alc-tourn-card__footer-info-item alc-tourn-card__footer-info-item--excerpt"><span class="alc-tourn-card__footer-info-label">About the Tournament:</span> <span class="alc-tourn-card__footer-info-value">Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempor incididunt ut labore a dolore magna aliqua. Ut enim ad minim veniam.</span></li></ul></footer></div></div></div><!-- Tournament / End --></div></div><!-- Widget: Tournament Single / End --><!-- Widget: Standings --><aside class="widget card widget--sidebar widget-standings"><div class="widget__title card__header card__header--has-btn"><h4>Tournament Standings</h4><a href="#" class="btn btn-default btn-xs card-header__button">See All Stats</a></div><div class="widget__content card__content"><div class="table-responsive"><table class="table table-hover table-standings"><thead><tr><th>Team Positions</th><th>Overall Record</th><th>Match Record</th></tr></thead><tbody><tr class=""><td><div class="team-meta"><figure class="team-meta__logo"><img src="assets/images/samples/logos/pirates_shield.png" alt="L.A. Pirates"></figure><div class="team-meta__info"><h6 class="team-meta__name">L.A. Pirates</h6><span class="team-meta__place">United States</span></div></div></td><td>14 - 2</td><td>28 - 14</td></tr><tr class=""><td><div class="team-meta"><figure class="team-meta__logo"><img src="assets/images/samples/logos/sharks_shield.png" alt="Sharks"></figure><div class="team-meta__info"><h6 class="team-meta__name">Sharks</h6><span class="team-meta__place">South Korea</span></div></div></td><td>12 - 4</td><td>27 - 13</td></tr><tr class="highlighted"><td><div class="team-meta"><figure class="team-meta__logo"><img src="assets/images/esports/logos/alchemists-22x25.png" alt="The Alchemists"></figure><div class="team-meta__info"><h6 class="team-meta__name">The Alchemists</h6><span class="team-meta__place">United States</span></div></div></td><td>11 - 5</td><td>26 - 11</td></tr><tr class=""><td><div class="team-meta"><figure class="team-meta__logo"><img src="assets/images/samples/logos/ocean_kings_shield.png" alt="Ocean Kings"></figure><div class="team-meta__info"><h6 class="team-meta__name">Ocean Kings</h6><span class="team-meta__place">Japan</span></div></div></td><td>9 - 7</td><td>20 - 19</td></tr><tr class=""><td><div class="team-meta"><figure class="team-meta__logo"><img src="assets/images/samples/logos/red_wings_shield.png" alt="Red Wings"></figure><div class="team-meta__info"><h6 class="team-meta__name">Red Wings</h6><span class="team-meta__place">Canada</span></div></div></td><td>8 - 8</td><td>20 - 20</td></tr><tr class=""><td><div class="team-meta"><figure class="team-meta__logo"><img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="Lucky Clovers"></figure><div class="team-meta__info"><h6 class="team-meta__name">Lucky Clovers</h6><span class="team-meta__place">Ireland</span></div></div></td><td>7 - 9</td><td>19 - 21</td></tr><tr class=""><td><div class="team-meta"><figure class="team-meta__logo"><img src="assets/images/samples/logos/draconians_shield.png" alt="Draconians"></figure><div class="team-meta__info"><h6 class="team-meta__name">Draconians</h6><span class="team-meta__place">Russia</span></div></div></td><td>6 - 2</td><td>17 - 12</td></tr><tr class=""><td><div class="team-meta"><figure class="team-meta__logo"><img src="assets/images/samples/logos/icarus_wings_shield.png" alt="Icarus Wings"></figure><div class="team-meta__info"><h6 class="team-meta__name">Icarus Wings</h6><span class="team-meta__place">Portugal</span></div></div></td><td>5 - 3</td><td>16 - 18</td></tr></tbody></table></div></div></aside><!-- Widget: Standings / End --></div></div><div class="spacer-lg"></div><!-- Tournament Brackets --><div class="card card--clean"><header class="card__header"><h4>Tournament Bracket</h4></header><div class="card__content"><!-- Brackets --><div class="tournament-bracket"><div class="tournament-bracket__round"><h6 class="tournament-bracket__round-title d-block d-lg-none d-xl-none">Quarterfinals</h6><ul class="tournament-bracket__list"><li class="tournament-bracket__item"><div class="tournament-bracket__match" tabindex="0"><table class="tournament-bracket__table"><tbody class="tournament-bracket__content"><tr class="tournament-bracket__team tournament-bracket__team--winner"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/pirates_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">L.A. Pirates</h6><span class="tournament-bracket__team-desc text-truncate">United States</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">7</span></td></tr><tr class="tournament-bracket__team"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/icarus_wings_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Icarus Wings</h6><span class="tournament-bracket__team-desc text-truncate">Portugal</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">4</span></td></tr></tbody></table></div></li><li class="tournament-bracket__item"><div class="tournament-bracket__match" tabindex="0"><table class="tournament-bracket__table"><tbody class="tournament-bracket__content"><tr class="tournament-bracket__team"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/draconians_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Draconians</h6><span class="tournament-bracket__team-desc text-truncate">Russia</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">2</span></td></tr><tr class="tournament-bracket__team tournament-bracket__team--winner"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/red_wings_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Red Wings</h6><span class="tournament-bracket__team-desc text-truncate">Canada</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">5</span></td></tr></tbody></table></div></li><li class="tournament-bracket__item"><div class="tournament-bracket__match" tabindex="0"><table class="tournament-bracket__table"><tbody class="tournament-bracket__content"><tr class="tournament-bracket__team"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/sharks_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Sharks</h6><span class="tournament-bracket__team-desc text-truncate">South Korea</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">9</span></td></tr><tr class="tournament-bracket__team tournament-bracket__team--winner"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/esports/logos/alchemists-22x25.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Alchemists</h6><span class="tournament-bracket__team-desc text-truncate">United States</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">12</span></td></tr></tbody></table></div></li><li class="tournament-bracket__item"><div class="tournament-bracket__match" tabindex="0"><table class="tournament-bracket__table"><tbody class="tournament-bracket__content"><tr class="tournament-bracket__team tournament-bracket__team--winner"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/ocean_kings_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Ocean Kings</h6><span class="tournament-bracket__team-desc text-truncate">Japan</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">6</span></td></tr><tr class="tournament-bracket__team"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/lucky_clovers_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Lucky Clovers</h6><span class="tournament-bracket__team-desc text-truncate">Ireland</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">4</span></td></tr></tbody></table></div></li></ul></div><div class="tournament-bracket__round"><h6 class="tournament-bracket__round-title d-block d-lg-none d-xl-none">Semifinals</h6><ul class="tournament-bracket__list"><li class="tournament-bracket__item"><div class="tournament-bracket__match" tabindex="0"><table class="tournament-bracket__table"><tbody class="tournament-bracket__content"><tr class="tournament-bracket__team tournament-bracket__team--winner"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/pirates_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">L.A. Pirates</h6><span class="tournament-bracket__team-desc text-truncate">United States</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">9</span></td></tr><tr class="tournament-bracket__team"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/red_wings_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Red Wings</h6><span class="tournament-bracket__team-desc text-truncate">Canada</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">7</span></td></tr></tbody></table></div></li><li class="tournament-bracket__item"><div class="tournament-bracket__match" tabindex="0"><table class="tournament-bracket__table"><tbody class="tournament-bracket__content"><tr class="tournament-bracket__team tournament-bracket__team--winner"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/esports/logos/alchemists-22x25.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Alchemists</h6><span class="tournament-bracket__team-desc text-truncate">United States</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">8</span></td></tr><tr class="tournament-bracket__team"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/ocean_kings_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Ocean Kings</h6><span class="tournament-bracket__team-desc text-truncate">Japan</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">4</span></td></tr></tbody></table></div></li></ul></div><div class="tournament-bracket__round"><h6 class="tournament-bracket__round-title d-block d-lg-none d-xl-none">Finals</h6><ul class="tournament-bracket__list"><li class="tournament-bracket__item"><div class="tournament-bracket__match" tabindex="0"><table class="tournament-bracket__table"><tbody class="tournament-bracket__content"><tr class="tournament-bracket__team"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/samples/logos/pirates_shield.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">L.A. Pirates</h6><span class="tournament-bracket__team-desc text-truncate">United States</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">-</span></td></tr><tr class="tournament-bracket__team"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"><img src="assets/images/esports/logos/alchemists-22x25.png" alt=""></figure><div class="tournament-bracket__team-info text-truncate"><h6 class="tournament-bracket__team-name text-truncate">Alchemists</h6><span class="tournament-bracket__team-desc text-truncate">United States</span></div></td><td class="tournament-bracket__score"><span class="tournament-bracket__number">-</span></td></tr></tbody></table></div></li></ul></div><div class="tournament-bracket__round"><h6 class="tournament-bracket__round-title d-block d-lg-none d-xl-none">Champion</h6><ul class="tournament-bracket__list"><li class="tournament-bracket__item"><div class="tournament-bracket__match" tabindex="0"><table class="tournament-bracket__table"><tbody class="tournament-bracket__content"><tr class="tournament-bracket__team tournament-bracket__team--champ"><td class="tournament-bracket__inner"><figure class="tournament-bracket__team-thumb"></figure><div class="tournament-bracket__team-info text-truncate"></div></td><td class="tournament-bracket__score"><div class="tournament-bracket__number tournament-bracket__champ-icon"><svg role="img" class="df-icon df-icon--trophy"><use xlink:href="assets/images/esports/icons-esports.svg#trophy"/></svg></div></td></tr></tbody></table></div></li></ul></div></div><!-- Brackets --></div></div><!-- Tournament Brackets / End --></div></div><!-- Content / End --><!-- Footer
		================================================== --><footer id="footer" class="footer"><!-- Sponsors --><div class="sponsors-wrapper"><div class="container"><div class="sponsors"><ul class="sponsors-logos"><li class="sponsors__item"><a href="http://www.darkgamestudios.com/" target="_blank"><img src="assets/images/esports/sponsor-darkgame.png" alt="Dark Game"></a></li><li class="sponsors__item"><a href="http://www.thegeniusgeek.com/" target="_blank"><img src="assets/images/esports/sponsor-geniusgeek.png" alt="GeniusGeek"></a></li><li class="sponsors__item"><a href="http://www.ghostgamess.com/" target="_blank"><img src="assets/images/esports/sponsor-ghostgames.png" alt="GhostGames"></a></li><li class="sponsors__item"><a href="http://www.gamechatapp.com/" target="_blank"><img src="assets/images/esports/sponsor-gamechat.png" alt="GameChat"></a></li><li class="sponsors__item"><a href="http://www.elite-s-productions.com/" target="_blank"><img src="assets/images/esports/sponsor-elitesound.png" alt="eliteSound"></a></li><li class="sponsors__item"><a href="http://www.dragonfireagency.com/" target="_blank"><img src="assets/images/esports/sponsor-dragonfire.png" alt="DragonFire"></a></li></ul></div></div></div><!-- Sponsors / End --><!-- Footer Widgets --><div class="footer-widgets effect-duotone effect-duotone--base"><div class="footer-widgets__inner"><div class="container"><div class="row"><div class="col-12 col-lg-6"><div class="row"><div class="col-12 col-sm-6 col-md-6"><div class="footer-col-inner"><!-- Widget: Links --><aside class="widget widget--footer widget_nav_menu"><h4 class="widget__title">Useful Links</h4><div class="widget__content"><div class="row"><div class="col"><ul class="widget__list"><li><a href="_esports_index.html">Home</a></li><li><a href="_esports_blog-1.html">News Page</a></li><li><a href="_esports_blog-post-1.html">Post Page</a></li><li><a href="_esports_team-overview.html">Teams</a></li><li><a href="_esports_team-last-results.html">Team Stats</a></li><li><a href="_esports_team-roster.html">Roster</a></li><li><a href="_esports_event-tournament.html">Tournament</a></li></ul></div><div class="col"><ul class="widget__list"><li><a href="_esports_team-player.html">Player Bio</a></li><li><a href="_esports_event-overview-1a.html">Match Stats</a></li><li><a href="_esports_event-overview-1a.html">Live Stream</a></li><li><a href="_esports_team-gallery.html">Gallery</a></li><li><a href="_esports_team-videos.html">Videos</a></li><li><a href="_esports_shop-fullwidth.html">Merchandise</a></li><li><a href="_esports_features-shortcodes.html">Shortcodes</a></li></ul></div></div></div></aside><!-- Widget: Links / End --></div></div><div class="col-6 col-sm-3 col-md-3"><div class="footer-col-inner"><!-- Widget: Links --><aside class="widget widget--footer widget_nav_menu"><h4 class="widget__title">Streams</h4><div class="widget__content"><ul class="widget__list"><li><a href="_esports_team-player.html">The Destroy</a></li><li><a href="_esports_team-player.html">FayeDaBebop</a></li><li><a href="_esports_team-player.html">Crazzzy_80</a></li><li><a href="_esports_team-player.html">Game Huntress</a></li><li><a href="_esports_team-player.html">Logan-X</a></li><li><a href="_esports_team-player.html">Kelly_Spiegel9</a></li></ul></div></aside><!-- Widget: Links / End --></div></div><div class="col-6 col-sm-3 col-md-3"><div class="footer-col-inner"><!-- Widget: Pages --><aside class="widget widget--footer widget_pages"><h4 class="widget__title">About Us</h4><div class="widget__content"><ul class="widget__list"><li><a href="_esports_page-contacts.html">Contact</a></li><li><a href="_esports_page-faqs.html">FAQs</a></li><li><a href="_esports_page-sponsors.html">Sponsors</a></li><li><a href="_esports_team-schedule.html">Next Events</a></li><li><a href="_esports_blog-post-3.html">Guides</a></li><li><a href="_esports_shop-login.html">Register/Login</a></li><li><a href="#">Privacy Policy</a></li></ul></div></aside><!-- Widget: Pages / End --></div></div></div></div><div class="col-sm-6 col-lg-3"><div class="footer-col-inner"><!-- Widget: Popular Posts / End --><div class="widget widget--footer widget-popular-posts"><h4 class="widget__title">Popular News</h4><div class="widget__content"><ul class="posts posts--simple-list"><li class="posts__item posts__item--category-4"><figure class="posts__thumb posts__thumb--hover"><a href="#"><img src="assets/images/esports/samples/post-img4-xs.jpg" alt=""></a></figure><div class="posts__inner"><div class="posts__cat"><span class="label posts__cat-label posts__cat-label--category-4">Xenowatch</span></div><h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">Xenowatch&#x27;s new patch will fix the faces bugs</a></h6><time datetime="2017-08-21" class="posts__date">August 27th, 2018</time></div></li><li class="posts__item posts__item--category-2"><figure class="posts__thumb posts__thumb--hover"><a href="#"><img src="assets/images/esports/samples/post-img2-xs.jpg" alt=""></a></figure><div class="posts__inner"><div class="posts__cat"><span class="label posts__cat-label posts__cat-label--category-2">L.O. Heroes</span></div><h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">A new mage character is coming to the League</a></h6><time datetime="2017-08-21" class="posts__date">July 16th, 2018</time></div></li></ul></div></div><!-- Widget: Popular Posts / End --></div></div><div class="col-sm-6 col-lg-3"><div class="footer-col-inner"><!-- Widget: Popular Posts / End --><div class="widget widget--footer widget-popular-posts"><h4 class="widget__title">Featured News</h4><div class="widget__content"><ul class="posts posts--simple-list"><li class="posts__item posts__item--category-1 posts__item--category-3"><figure class="posts__thumb posts__thumb--hover"><a href="#"><img src="assets/images/esports/samples/post-img3-xs.jpg" alt=""></a></figure><div class="posts__inner"><div class="posts__cat"><span class="label posts__cat-label posts__cat-label--category-1">The Team</span><span class="label posts__cat-label posts__cat-label--category-3">Striker GO</span></div><h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">The Team defeated the L.A. Pirates 2-1 in the Pro League...</a></h6><time datetime="2017-08-21" class="posts__date">September 24th, 2018</time></div></li><li class="posts__item posts__item--category-4"><figure class="posts__thumb posts__thumb--hover"><a href="#"><img src="assets/images/esports/samples/post-img13-xs.jpg" alt=""></a></figure><div class="posts__inner"><div class="posts__cat"><span class="label posts__cat-label posts__cat-label--category-4">Xenowatch</span></div><h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">New modes are coming in the April update</a></h6><time datetime="2017-08-21" class="posts__date">June 18th, 2018</time></div></li></ul></div></div><!-- Widget: Popular Posts / End --></div></div></div></div></div></div><!-- Footer Widgets / End --><!-- Footer Social Links --><div class="footer-social"><div class="container"><ul class="footer-social__list list-unstyled"><li class="footer-social__item"><a href="#" class="footer-social__link"><span class="footer-social__icon"><i class="fab fa-facebook"></i></span><div class="footer-social__txt"><span class="footer-social__name">Facebook</span> <span class="footer-social__user">/alchemistsgaming</span></div></a></li><li class="footer-social__item"><a href="#" class="footer-social__link"><span class="footer-social__icon"><i class="fab fa-twitter"></i></span><div class="footer-social__txt"><span class="footer-social__name">Twitter</span> <span class="footer-social__user">@alchemistsgaming</span></div></a></li><li class="footer-social__item"><a href="#" class="footer-social__link"><span class="footer-social__icon"><i class="fab fa-twitch"></i></span><div class="footer-social__txt"><span class="footer-social__name">Twitch</span> <span class="footer-social__user">@alchemistsgaming</span></div></a></li><li class="footer-social__item"><a href="#" class="footer-social__link"><span class="footer-social__icon"><i class="fab fa-youtube"></i></span><div class="footer-social__txt"><span class="footer-social__name">YouTube</span> <span class="footer-social__user">@alchemistsgaming</span></div></a></li><li class="footer-social__item"><a href="#" class="footer-social__link"><span class="footer-social__icon"><i class="fab fa-google-plus-g"></i></span><div class="footer-social__txt"><span class="footer-social__name">Google+</span> <span class="footer-social__user">/alchemistsgaming</span></div></a></li><li class="footer-social__item"><a href="#" class="footer-social__link"><span class="footer-social__icon"><i class="fab fa-instagram"></i></span><div class="footer-social__txt"><span class="footer-social__name">Instagram</span> <span class="footer-social__user">@alchemistsgaming</span></div></a></li></ul></div></div><!-- Footer Social Links / End --></footer><!-- Footer / End --></div><!-- Javascript Files
	================================================== --><!-- Core JS --><script src="assets/vendor/jquery/jquery.min.js"></script><script src="assets/vendor/jquery/jquery-migrate.min.js"></script><script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="assets/js/core.js"></script><!-- Vendor JS --><script src="assets/vendor/twitter/jquery.twitter.js"></script><!-- Template JS --><script src="assets/js/init.js"></script><script src="assets/js/custom.js"></script></body>
<!-- Mirrored from alchemists.dan-fisher.dev/esports/_esports_event-tournament.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Mar 2023 14:34:39 GMT -->
</html>